# Blender MTL File: 'Sonic World.blend'
# Material Count: 3

newmtl cmn_glass_ms_comglass_dif
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd cmn_glass_ms_comglass_dif.png
map_d cmn_glass_ms_comglass_dif.png

newmtl cmn_metal_kt3_springnormal
Ns 996.078431
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd cmn_metal_kt3_springnormal_dif.png

newmtl cmn_metal_ms_springstar
Ns 996.078431
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd cmn_metal_ms_springstar_dif.png
