# Blender MTL File: 'Work (2).blend'
# Material Count: 3

newmtl cmn_metal_ms_dashbelt_dif
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd cmn_metal_ms_dashbelt_dif.png

newmtl cmn_metal_ms_dashpanel_dif
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd cmn_metal_ms_dashpanel_dif.png

newmtl cmn_obj_panelarrow01_dif_HD
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd cmn_obj_panelarrow01_dif_hd.png
