<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SonicCam.cs">
    <Files>
      <File FileName="Assets/Scripts/SonicCam.cs" Line="1" Column="1" />
      <File FileName="Assets/GrindRail.cs" Line="15" Column="120" />
      <File FileName="Assets/Scripts/SonicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomingAttackAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SonicWater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DashPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseOrbitImproved.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalRing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>